@import "../../styles/rwd";

.banner-comp {
  background: url("../../assets/imgs/banner/leftSide.jpeg") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  position: relative;

  &-logo {
    width: 150px;
    height: fit-content;
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 1;

    img {
      width: 100%;
    }
  }

  @include mobile {
    padding-bottom: 24px;
    &-container {
      margin-top: calc(22.25px + 48px);
    }
  }
}

.banner-comp-container {
  &-content .banner-content-container {
    padding-left: 24px !important;
    padding-right: 24px !important;
    color: #ffffff;

    .content-title .title {
      font-size: clamp(25px, 3vw, 35px);
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;

      &:last-child {
        margin-top: 6px;
      }
    }

    .content-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 24px;
    }

    .content-container .content-box {
      padding: 24px 12px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

      .desc {
        font-size: 20px;
        text-align: center;
        line-height: 25px;
        color: #000000;
      }

      .content-quote {
        &-container {
          .center-quote {
            padding: 12px;
            text-align: center;

            svg {
              font-size: 25px;
            }
          }
        }

        &-detail .content-detail {
          text-align: center;
          font-size: 20px;
        }

        &-author {
          margin-top: 24px;

          .author, .author-position {
            font-size: 16px;
            text-align: center;
          }

          .author {
            font-weight: 600;
          }

          .author-position {
            margin-top: 6px;
            font-style: italic;
          }
        }
      }
    }
  }

  &-content .connect-btn {
    margin-top: 24px;

    button {
      z-index: 1;
      color: #ffffff;
      border: none;
      outline: none;
      padding: 12px;
      width: 200px;
      font-weight: 600;
      height: 50px;
      font-size: 18px;
      text-align: center;
      background: linear-gradient(135deg, #9ff669 0%, #31de79 100%);
      transition: .3s linear;

      &:hover {
        border-radius: 50px;
      }
    }
  }

  &-mint {
    z-index: 1;
    @include mobile {
      margin-top: 24px !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    @include tablet {
      margin-top: 24px !important;
    }
  }

  @include mobile {
    &-content, &-content .banner-content-container {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    .content-container {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
